# RealEstateProject

./: RealEstateWebApp.sln
RealEstate.API/: Program.cs  RealEstate.API.csproj  Startup.cs  appsettings.json
RealEstate.API/Configurations/: AutoMapperConfig.cs
RealEstate.API/Controllers/: AuthController.cs  ProclamationTypesController.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/RealEstateClientWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RealEstate.API/RealEstateClientWebApp/e2e/src/: app.e2e-spec.ts
RealEstate.API/RealEstateClientWebApp/src/: index.html  styles.scss
RealEstate.API/RealEstateClientWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
RealEstate.API/RealEstateClientWebApp/src/app/authentication/: auth-custom-validators.service.spec.ts  auth-custom-validators.service.ts  auth.guard.ts  authentication.module.ts
RealEstate.API/RealEstateClientWebApp/src/app/authentication/_ViewModels/: LoginViewModel.ts  RegisterViewModel.ts
RealEstate.API/RealEstateClientWebApp/src/app/authentication/login/: login.component.html  login.component.ts
RealEstate.API/RealEstateClientWebApp/src/app/authentication/register/: register.component.html  register.component.ts
RealEstate.API/RealEstateClientWebApp/src/app/navbar/: navbar.component.html  navbar.component.ts
RealEstate.API/RealEstateClientWebApp/src/environments/: environment.ts
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
RealEstate.Application/Interfaces/: IAuthService.cs  IProclamationTypesService.cs
RealEstate.Application/Services/: AuthService.cs  ProclamationTypesService.cs
RealEstate.Application/ViewModels/: LoginViewModel.cs  ProclamationTypesViewModel.cs  RegisterUserViewModel.cs
RealEstate.Database/: RealEstate.Database.sqlproj
RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.Domain/Context/: RealEstateDBContext.cs
RealEstate.Domain/IdentityModels/: ApplicationUser.cs
RealEstate.Domain/Migrations/: 20200410090553_MyFirstMigration.Designer.cs  20200410090553_MyFirstMigration.cs  20200410091136_AddIdentity.Designer.cs  20200410091136_AddIdentity.cs  20200410132201_AddSettings.Designer.cs  20200410132201_AddSettings.cs  20200410134656_AddDistricts.Designer.cs  20200410134656_AddDistricts.cs  RealEstateDBContextModelSnapshot.cs
RealEstate.Domain/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Districts.cs  ProclamationTypes.cs  Settings.cs
RealEstate.Infrastructure.Data/: RealEstate.Infrastructure.Data.csproj
RealEstate.Infrastructure.Data/Interfaces/: IAuthRepository.cs  IProclamationTypesRepository.cs
RealEstate.Infrastructure.Data/Repositories/: AuthRepository.cs  ProclamationTypesRepository.cs
RealEstate.Infrastructure.IoC/: DependencyContainer.cs  RealEstate.Infrastructure.IoC.csproj
RealEstate.Web/: Startup.cs  WeatherForecast.cs
RealEstate.Web/Controllers/: WeatherForecastController.cs
RealEstate.Web/Properties/: launchSettings.json
